export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=hahaha123
export DB_DEVELOPMENT=a-toy-app-development-testing-version2
export DB_TEST=a-toy-app-development-testing-version2
export DB_PRODUCTION=a-toy-app-production-testing-version2
