DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=hahaha123
DB_DEVELOPMENT=a-toy-app-development-testing-version2
DB_TEST=a-toy-app-development-testing-version2
DB_PRODUCTION=a-toy-app-production-testing-version2
